# Tech-Shop-Client

./: .gitignore  pom.xml
launcher/: Launcher.bat
src/main/java/ru/course/client/: Launcher.java
src/main/java/ru/course/client/auth/: AppClientSession.java  UserSession.java
src/main/java/ru/course/client/config/: ConfigurationSpring.java  SpringConfig.java
src/main/java/ru/course/client/controllers/: AuthController.java  InsertKeyboardController.java  InsertMonitorController.java  InsertMouseController.java  InsertSmartphoneController.java  KeyboardAddController.java  KeyboardItemController.java  KeyboardListViewItemController.java  MainFrameController.java  MainWindowController.java  MonitorAddController.java  MonitorItemController.java  MonitorListViewItemController.java  MouseAddController.java  MouseItemController.java  MouseListViewItemController.java  ProductController.java  SignInController.java  SignUpController.java  SmartphoneAddController.java  SmartphoneItemController.java  SmartphoneListViewItemController.java
src/main/java/ru/course/client/controllers/validators/: CheckIfLoginExistsValidator.java  ControllerValidator.java  FieldValidator.java  IncorrectPasswordValidator.java  LoginAlreadyExistsValidator.java  PassValidator.java  ReleaseControllerValidator.java
src/main/java/ru/course/client/models/product/: Keyboard.java  Monitor.java  Mouse.java  Product.java  Smartphone.java
src/main/java/ru/course/client/models/product/commons/: Color.java  Material.java  Purchase.java
src/main/java/ru/course/client/models/statistic/: StatisticItem.java  TableViewStatisticItem.java
src/main/java/ru/course/client/models/users/: AppUser.java  Role.java
src/main/java/ru/course/client/services/: AccountService.java  CommonService.java  KeyboardService.java  MonitorService.java  MouseService.java  PurchaseService.java  ServerAccountService.java  ServerKeyboardService.java  ServerMonitorService.java  ServerMouseService.java  ServerPurchaseService.java  ServerSmartphoneService.java  SmartphoneService.java
src/main/java/ru/course/client/services/impl/: RestAccountService.java  RestKeyboardService.java  RestMonitorService.java  RestMouseService.java  RestPurchaseService.java  RestSmartphoneService.java  TcpServerAccountService.java  TcpServerKeyboardService.java  TcpServerMonitorService.java  TcpServerMouseService.java  TcpServerPurchaseService.java  TcpServerSmartphoneService.java
src/main/resources/views/: auth.fxml  keyboard_add.fxml  keyboards_list_view_item.fxml  main_frame.fxml  monitor_add.fxml  monitors_list_view_item.fxml  mouse_add.fxml  mouses_list_view_item.fxml  sign_up.fxml  smartphone_add.fxml  smartphones_list_view_item.fxml
