<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <JFXTextField fx:id="login_tf" layoutX="150.0" layoutY="145.0" prefWidth="300.0" promptText="Введите логин"/>
        <JFXPasswordField fx:id="password_tf" layoutX="150.0" layoutY="214.0" prefWidth="300.0"
                          promptText="Введите пароль"/>
        <Label layoutX="219.0" layoutY="57.0" text="Авторизация">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
        <JFXButton layoutX="150.0" layoutY="282.0" onAction="#signIn" prefWidth="130.0"
                   style="-fx-background-color: #aaffaa;" text="Войти"/>
        <JFXButton layoutX="322.0" layoutY="282.0" onAction="#signUp" prefWidth="130.0"
                   style="-fx-background-color: #ffccaa;" text="Зарегистрироваться"/>
    </children>
</AnchorPane>
