<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #B7D4FF;" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="48.0" layoutX="230.0" layoutY="32.0"
                   stroke="BLACK" strokeType="INSIDE" width="340.0"/>
        <VBox layoutX="233.0" layoutY="32.0" spacing="30.0">
            <children>
                <Label alignment="CENTER" prefHeight="34.0" prefWidth="333.0" text="Регистрация">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="login" prefHeight="48.0" prefWidth="333.0" promptText="Введите логин / email"
                              style="-fx-background-color: #BDCCFF;">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="phoneNumber" prefHeight="48.0" prefWidth="333.0"
                              promptText="Введите номер телефона" style="-fx-background-color: #BDCCFF;">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </JFXTextField>
                <JFXDatePicker fx:id="birthday" prefHeight="50.0" prefWidth="345.0"
                               promptText="Выберите дату рождения"/>
                <JFXTextField fx:id="password" prefHeight="48.0" prefWidth="333.0" promptText="Введите пароль"
                              style="-fx-background-color: #BDCCFF;">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </JFXTextField>
                <JFXButton onAction="#signUp" prefHeight="55.0" prefWidth="334.0" style="-fx-background-color: #7EB3FF;"
                           text="Зарегистрироваться">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
